<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zet-IN-xgw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tb1-NO-rcJ">
            <objects>
                <navigationController id="Zet-IN-xgw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JKH-Nl-pzk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PjF-jH-Yr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="445"/>
        </scene>
        <!--Todo list-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TodosViewController" id="BYZ-38-t0r" customClass="TodosViewController" customModule="swift_flow_todomvc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2c-fj-Huk">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rwu-aN-OM6"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XH7-zs-4gK"/>
                                    <barButtonItem style="plain" id="I02-mq-R5G">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="s4Q-Cd-93t">
                                            <rect key="frame" x="164" y="7" width="271" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Active"/>
                                                <segment title="Completed"/>
                                            </segments>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Pje-VS-JDe"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qdx-uU-TiT">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="21b-as-5VM" style="IBUITableViewCellStyleDefault" id="XdQ-lZ-Dnj" customClass="TodoTableViewCell" customModule="swift_flow_todomvc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XdQ-lZ-Dnj" id="1E4-q0-Esq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="21b-as-5VM">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qdx-uU-TiT" firstAttribute="top" secondItem="m2c-fj-Huk" secondAttribute="bottom" id="93F-gO-tUd"/>
                            <constraint firstItem="m2c-fj-Huk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="H5L-ra-JcK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qdx-uU-TiT" secondAttribute="bottom" id="X1v-4K-7XY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qdx-uU-TiT" secondAttribute="trailing" constant="-20" id="Zz6-Jb-qA6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m2c-fj-Huk" secondAttribute="trailing" constant="-20" id="bur-8d-GjL"/>
                            <constraint firstItem="m2c-fj-Huk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eUX-xg-XyX"/>
                            <constraint firstItem="qdx-uU-TiT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="wDM-3y-dmG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todo list" id="tIC-iJ-QcL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="779-b1-sy6">
                            <connections>
                                <segue destination="AdQ-70-aW4" kind="presentation" identifier="Add" customClass="AddPresentationSegue" customModule="swift_flow_todomvc" customModuleProvider="target" id="zu6-Zt-sRq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="segmentedControl" destination="s4Q-Cd-93t" id="xRN-1D-ksw"/>
                        <outlet property="tableView" destination="qdx-uU-TiT" id="3Ef-fC-cph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="dGa-e2-c7v" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="290" y="445"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="6u1-pd-ak7">
            <objects>
                <viewController id="AdQ-70-aW4" customClass="AddViewController" customModule="swift_flow_todomvc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CTJ-Lp-8vk"/>
                        <viewControllerLayoutGuide type="bottom" id="m6i-Vm-ezd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wdH-E4-7yL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tI-OR-GOW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="dGa-e2-c7v" kind="unwind" customClass="AddCompletionSegue" customModule="swift_flow_todomvc" customModuleProvider="target" unwindAction="unwindFromAddControllerForDismiss:" id="UbE-8q-Ls7"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gR5-MW-Bix">
                                <rect key="frame" x="160" y="65" width="280" height="83"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jvy-hS-OU8">
                                        <rect key="frame" x="0.0" y="0.0" width="272" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="gUC-kQ-r4t"/>
                                        </constraints>
                                        <items>
                                            <navigationItem title="New Todo" id="dhJ-I1-AMR">
                                                <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="IB5-bu-5Ms">
                                                    <connections>
                                                        <segue destination="dGa-e2-c7v" kind="unwind" customClass="AddCompletionSegue" customModule="swift_flow_todomvc" customModuleProvider="target" unwindAction="unwindFromAddControllerForDismiss:" id="R6W-6B-agO"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="vSF-O9-PZE">
                                                    <connections>
                                                        <segue destination="dGa-e2-c7v" kind="unwind" customClass="AddCompletionSegue" customModule="swift_flow_todomvc" customModuleProvider="target" unwindAction="unwindFromAddController:" id="jFI-h3-FRk"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Use Redux" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ddr-Pr-R76">
                                        <rect key="frame" x="8" y="55" width="264" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jvy-hS-OU8" firstAttribute="top" secondItem="gR5-MW-Bix" secondAttribute="top" id="1Vb-Ya-P78"/>
                                    <constraint firstAttribute="width" constant="280" id="TMf-V4-0Ue"/>
                                    <constraint firstAttribute="trailing" secondItem="jvy-hS-OU8" secondAttribute="trailing" id="UGx-ip-gZa"/>
                                    <constraint firstAttribute="bottom" secondItem="Ddr-Pr-R76" secondAttribute="bottom" constant="11" id="aS2-g9-y67"/>
                                    <constraint firstAttribute="trailing" secondItem="Ddr-Pr-R76" secondAttribute="trailing" constant="8" id="koC-tZ-WiG"/>
                                    <constraint firstItem="Ddr-Pr-R76" firstAttribute="leading" secondItem="gR5-MW-Bix" secondAttribute="leading" constant="8" id="oiA-ID-WvT"/>
                                    <constraint firstItem="jvy-hS-OU8" firstAttribute="leading" secondItem="gR5-MW-Bix" secondAttribute="leading" id="sUT-Qo-EiZ"/>
                                    <constraint firstItem="Ddr-Pr-R76" firstAttribute="top" secondItem="jvy-hS-OU8" secondAttribute="bottom" constant="11" id="x1t-1y-Zfn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.15933504971590909" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m6i-Vm-ezd" firstAttribute="top" secondItem="4tI-OR-GOW" secondAttribute="bottom" id="Gmp-zU-4aA"/>
                            <constraint firstItem="4tI-OR-GOW" firstAttribute="leading" secondItem="wdH-E4-7yL" secondAttribute="leadingMargin" constant="-20" id="Mb5-Nf-btq"/>
                            <constraint firstItem="gR5-MW-Bix" firstAttribute="centerX" secondItem="wdH-E4-7yL" secondAttribute="centerX" id="P2j-Fu-dfc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4tI-OR-GOW" secondAttribute="trailing" constant="-20" id="T6t-f1-jvu"/>
                            <constraint firstItem="gR5-MW-Bix" firstAttribute="top" secondItem="CTJ-Lp-8vk" secondAttribute="bottom" constant="45" id="a6Z-fR-lTG"/>
                            <constraint firstItem="4tI-OR-GOW" firstAttribute="top" secondItem="wdH-E4-7yL" secondAttribute="topMargin" id="oaJ-bT-N6l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="Ddr-Pr-R76" id="43X-3I-zcz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rd-Wh-0KF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="445"/>
        </scene>
    </scenes>
</document>
